// Main settings
html {
    font-size: 10px;
    scroll-behavior: smooth;
    overflow-x:hidden;

}
body {
    overflow-x:hidden;
    height: 100vh;
    width: 100%;
}
.h2(){
    color : @h2_text;
    font-size: 5.4rem;
    font-weight: 700;
}
.p() {
    margin-top: 2.4rem;
    font-size: 1.8rem;
    color : @text-color_grey;
}
//Button settings
.btn_orange {
    padding: 1.5rem 6rem;
    background-color: @orange;
    border: none;
    color: #fff;
    font-size: 1.8rem;
    &:focus{
        outline: none;
    }
    &:active{
        background-color: darken(@orange,5%);
    } 
}

.btn_call {
    padding: 1rem 3.5rem;
    background-color: #fbfbfb;
    border:  1px solid #f82370;
    color: #f53f4f;
    font-size: 1.6rem;
    &:focus{
        outline: none;
    }
    &:active{
        background-color: darken(#fbfbfb,5%);
    } 
    }
//Colors setting

@bg-main : #fbfbfb;
@orange :  #ff4e2e;
@text-color_dark : #1f1f24;
@text-color_grey : #8993ad;
@h2_text : #262626;

// Main section

.main {
    background-color: @bg-main;
    &-header {
        &-menu {
            padding: 3rem 0;
            a {
                margin: 0rem 1rem;
                color: @text-color_dark;
                font-size: 16px;
                font-weight: 400;
                &:hover {
                    color: @text-color_dark;
                    text-decoration: none;
                }
                &:focus {
                    color: #fc557c;
                    border-bottom : 1px solid #ff4e2e;;
                }
            }
        }
        &-contacts {
            padding: 2rem 0;
            a {
                margin-right: 2rem;
                color: @text-color_dark;
                font-size: 2.5rem;
                font-weight: 700;
                &:hover {
                    color: @text-color_dark;
                    text-decoration: none;
                }
            }
        }
    }
    &-content {
        &-text {
            margin-top: 20rem;
            margin-bottom: 4.6rem;
            h1 {
                color: @text-color_dark;
                font-size: 7rem;
                font-weight: 700;
            }
            p {
                font-size: 2.5rem;
                color: @text-color_grey;

            }
        }
    }
}

// Work section

.work {
    padding: 10rem 0;

    &-header {
        h2 {
            .h2();
        }
    }
    &-content {
        margin: 9rem 0;
        &-block{
            p {
                .p();
            }
        }
    }
}

// Portfolio section

.portfolio {
    padding: 5rem 0;
    &-header {
        h2 {
            .h2();
        }
    }
    .btn_orange {
        margin-bottom: 5rem;
    }
    &-content{
        margin: 9rem 0;
        &-block {
        }
        p {
            .p();
        }
    }
}

// Adaptive section

.adaptive {
    padding: 8rem 5rem;
    margin-top: 9rem;
    background-color: @orange;
    
    &-header {
        margin-left: 6rem;
        h3 {
            color: #ffffff;
            font-size: 4.5rem;
            font-weight: 700;
        }
    
    p {
        color: #ffffff;
        font-size: 1.8rem;
    }
    }
}

// Contacts section

.contacts {
    padding: 8rem 0;
    
    &-menu {
        a {
            display: block;
            font-size: 1.6rem;
            color: @text-color_grey;
            &:nth-child(2){
                margin-top: 1.5rem;
            }
            &:nth-child(3){
                margin-top: 1.5rem;
            }
            &:hover {
                text-decoration: none;
                color: #f82370;
            }
        }
    }
    &_link {
        a {
            display: block;
            color: @text-color_dark;
            text-decoration: none;
            font-size: 2rem;
            &:nth-child(2){
                margin-top: 3rem;
            }
            &:hover{
                color: @text-color_dark;
                text-decoration: none;
            }
        }
    }
    .button {
        display: block;
    }
    .social_link {
        &:nth-child(2){ 
            margin-left: 3rem;
        }
        &:nth-child(3){ 
            margin-left: 3rem;
        }
        &:nth-child(4){ 
            margin-left: 3rem;
        }
    }
    i {
        font-size: 2rem;
        color: @text-color_grey;
        margin-top: 3rem;
            
    }
}
// Footer section
footer {
    padding: 3.5rem;
    background-color: #31293c;
    font-size: 1.5rem;
    color: #fff;
}

@media(max-width: 991px) {
    .main {
        &-header {
            &-menu {
                text-align: center;
            }
            &-contacts{
                text-align: center;
                a {
                    display: block;
                    margin-bottom: 5rem;
                }
            }
        }
        &-content {
            img {
                width: 80%;
                margin: 4rem 5rem;
                border: 3px solid black;
            }
            button {
                margin: 0 15rem;
            }
            &-text {
                text-align: center;
            }
        }
    }
    .work {
        &-content {
            &-block {
                border: 3px solid #f53f4f;
                padding: 2.5rem;
                margin-top: 2.5rem;
                height: 24rem;
            }
        }
    }
.portfolio {
    &-content {
        
        text-align: center;
        &-block {
            margin-top: 3rem;
            border: 3px solid @orange;
            }
        }
    }
.contacts {
    &-menu {
        text-align: center;
        a {
            display: inline-block;
            margin: 0 3rem;
        }
    }
    &_link {
        margin: 3rem 0;
        text-align: center;
    }
    button {
        margin: auto;
    }
    .social {
        text-align: center;
    }
}
}
@media(max-width: 499px) {
    .main {
        &-header {
            &-menu {
                text-align: center;
            }
            &-contacts{
                text-align: center;
                a {
                    display: block;
                    margin-bottom: 5rem;
                }
            }
        }
        &-content {
            img {
                margin: 3rem 2.5rem;
                width: 80%;
                border: 3px solid black;
            }
            button {
                margin: 1rem 1rem;
            }
            &-text {
                h1 {
                    font-size: 5rem;
                }
                text-align: center;
            }
        }
    }
    .work {
        &-content {
            &-block {
                border: 3px solid #f53f4f;
                padding: 2.5rem;
                margin-top: 2.5rem;
                height: 24rem;
            }
        }
    }
.portfolio {
    &-content {
        text-align: center;
        &-block {
            margin: 0 auto;
            margin-top: 3rem;
            border: 3px solid @orange;
            }
            img {
                width: 90%;
            }
        }
    }
.contacts {
    &-menu {
        text-align: center;
        a {
            display: inline-block;
            margin: 0 3rem;
        }
    }
    &_link {
        margin: 3rem 0;
        text-align: center;
    }
    button {
        margin: 2rem 3.7rem;
    }
    .social {
        text-align: center;
    }
}
.adaptive {
    &-header{
        margin-left: 0;
        h3 {
            font-size: 3.5rem;
        }
        p {
            font-size: 1rem;
        }
    }
}
}